{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "alexpechkarev/google-maps": "1.0.9",
        "arrilot/laravel-widgets": "3.7.3",
        "barryvdh/laravel-cors": "^0.10.1",
        "barryvdh/laravel-debugbar": "~2.4",
        "barryvdh/laravel-ide-helper": "^2.4",
        "dercoder/omnipay-walletone": "dev-master",
        "doctrine/dbal": "^2.5",
        "intervention/image": "^2.4",
        "jenssegers/date": "^3.2",
        "jhaoda/socialite-mailru": "^3.0",
        "jrean/laravel-user-verification": "^4.1",
        "laravel-notification-channels/onesignal": "^1.2",
        "laravel-notification-channels/smsc-ru": "^1.1",
        "laravel/framework": "5.4.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laraveldaily/quickadmin": "2.1.1",
        "laravelrus/localized-carbon": "dev-master",
        "nesbot/carbon": "1.22.1",
        "orangehill/iseed": "dev-master",
        "oriceon/oauth-5-laravel": "^1.0",
        "pdazcom/laravel-walletone": "^1.0",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^3.0",
        "rap2hpoutre/laravel-log-viewer": "^0.16.0",
        "socialiteproviders/vkontakte": "dev-master#22667342e3ff7557f4092c62a730660c6ca86d2c",
        "symfony/event-dispatcher": "2.8",
        "tymon/jwt-auth": "^0.5.12",
        "unisharp/laravel-filemanager": "~1.8",
        "zfr/zfr-mailchimp": "2.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "reliese/laravel": "^0.0.13",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/libraries"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php",
            "app/libraries/omnipay/common/src/Omnipay/Common/Currency.php"
        ],
        "exclude-from-classmap": [
            "vendor/laravel/framework/src/Illuminate/Support/Collection.php",
            "vendor/omnipay/common/src/Omnipay/Common/Currency.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
